<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Welcome to InvestIn...">

        <menu>

            <item
                android:id="@+id/account"
                android:icon="@drawable/account"
                android:title="Account"/>

            <item
                android:id="@+id/favorite"
                android:icon="@drawable/favorite"
                android:title="Favorite"/>

            <item
                android:id="@+id/setting"
                android:icon="@drawable/settings"
                android:title="Setting"/>

        </menu>
    </item>


    <item
        android:title="______________________________________________">
        <menu>

            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="Share"/>

            <item
                android:id="@+id/about_us"
                android:icon="@drawable/about_us"
                android:title="About Us"/>

            <item
                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="Help"/>

        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item android:title="______________________________________________">
            <menu>

                <item
                    android:id="@+id/logOut"
                    android:icon="@drawable/logout"
                    android:title="Log out"/>

            </menu>
        </item>


    </group>

</menu>