<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserInformation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolbarTitleStyle">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:text="User Information"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Select Your Role:"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_23sdp">

                <RadioButton
                    android:id="@+id/rbInvestor"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_background"
                    android:button="@null"
                    android:gravity="center"
                    android:scaleY="1.2"
                    android:checked="true"
                    android:text="Investor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbEntrepreneur"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_background"
                    android:button="@null"
                    android:gravity="center"
                    android:scaleY="1.2"
                    android:text="Entrepreneur"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Full Name:"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout"
                style="@style/CustomTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:theme="@style/CustomTextInputLayoutTheme"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Username"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Date of Birth:"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfBirth_text_input_layout"
                style="@style/CustomTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:theme="@style/CustomTextInputLayoutTheme"
                app:endIconContentDescription="Calendar Icon"
                app:endIconDrawable="@drawable/calendar_month_24"
                app:endIconMode="custom"
                android:clickable="true"
                android:focusable="true"
                android:onClick="showDatePicker"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/etDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Date of Birth"
                    android:inputType="none"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp"
                    tools:ignore="TextFields" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Gender:"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="CNIC:"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cnic_text_input_layout"
                style="@style/CustomTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:hintEnabled="false"
                android:theme="@style/CustomTextInputLayoutTheme"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/etCNIC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="00000-0000000-0"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Phone Number:"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber_text_input_layout"
                style="@style/CustomTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                app:hintEnabled="false"
                android:theme="@style/CustomTextInputLayoutTheme"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="+92"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp" />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Your City:"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_text_input_layout"
                style="@style/CustomTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:theme="@style/CustomTextInputLayoutTheme"
                app:endIconContentDescription="City Icon"
                app:endIconDrawable="@drawable/location_city_24"
                app:endIconMode="custom"
                android:clickable="true"
                android:focusable="true"
                android:onClick="showCitySelection"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Select Your City"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Permanent Address:"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_text_input_layout"
                style="@style/CustomTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:theme="@style/CustomTextInputLayoutTheme"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Permanent Address"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Education:"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/education_text_input_layout"
                style="@style/CustomTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:theme="@style/CustomTextInputLayoutTheme"
                app:endIconContentDescription="Calendar Icon"
                app:endIconDrawable="@drawable/education_book_24"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <EditText
                    android:id="@+id/etEducation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Select Your Education Level"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:backgroundTint="@color/app_color"
                android:text="Finish" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
