<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog">

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_gravity="center"
        android:background="@drawable/background_bottom_dialog" />

    <LinearLayout
        android:id="@+id/layoutRemoveFromFav"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_8sdp">


        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_favorit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove From Favorites"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutReport"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">


        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_report"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"/>

    </LinearLayout>



</LinearLayout>